Motian/Motian/Motian/View/Cart_View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Motian.ViewModel"
             x:Class="Motian.View.Cart_View"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout >

            <AbsoluteLayout HeightRequest="40" BackgroundColor="White">
                <StackLayout AbsoluteLayout.LayoutFlags="All"
                                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                                         Orientation="Horizontal" Padding="20,0,20,0">

                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="iconarrowleft2Black" WidthRequest="17" VerticalOptions="CenterAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Back"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="C A R T" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image Source="iconSearch" WidthRequest="21" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>


                </StackLayout>
            </AbsoluteLayout>

            <ScrollView>

                <AbsoluteLayout>

                    <StackLayout AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="#f2f2f2">

                        <StackLayout Padding="14,7,14,0">
                            <CollectionView x:Name="CartListNovel">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="1"
                                                                 VerticalItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Frame BorderColor="White" Margin="0,10,0,10" Padding="10"
                                                           HeightRequest="70">

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding NovelImg}"
                                                       Grid.Row="0" Grid.Column="0"></Image>

                                                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding NovelName}" 
                                                       FontAttributes="Bold" FontSize="15"
                                                       TextColor="Black"></Label>

                                                    <Label Text="{Binding NovelPrice,StringFormat='RM {0:F2}'}"></Label>

                                                </StackLayout>


                                                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                                    <Image Source="iconminus" WidthRequest="30"></Image>
                                                    <Label Text="1" VerticalTextAlignment="Center"></Label>
                                                    <Image Source="iconadd" WidthRequest="30"></Image>
                                                </StackLayout>

                                            </Grid>

                                        </Frame>


                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>




                    </StackLayout>



                </AbsoluteLayout>

            </ScrollView>

            <AbsoluteLayout HeightRequest="80" BackgroundColor="White">
                <StackLayout AbsoluteLayout.LayoutFlags="All"
                                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                             Padding="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                            <Label Text="Total" FontSize="12"></Label>
                            <Label x:Name="Total" TextColor="#ffad42" FontAttributes="Bold"
                                   FontSize="18"></Label>
                        </StackLayout>

                        <Frame Grid.Row="0" Grid.Column="1" CornerRadius="30" Padding="30,5,30,5" BackgroundColor="#e88d7d">
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Label Text="Checkout" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start"
                                       FontSize="15"></Label>
                                <Image Source="iconarrowrightCheckout" WidthRequest="23" HorizontalOptions="EndAndExpand"></Image>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Checkout"/>
                            </Frame.GestureRecognizers>

                        </Frame>

                    </Grid>

                </StackLayout>
            </AbsoluteLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>