Motian/Motian/Motian/View/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="Motian.View.Signup"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:Motian.ViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:SignupVM x:Key="SignupVM"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout HeightRequest="700">

                <Image Source="loginImg" AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   Aspect="AspectFill"></Image>

                <Frame Padding="20" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                       BackgroundColor="Transparent">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,80,0,0">
                            <Image Source="logo" WidthRequest="200" HeightRequest="60"></Image>
                            <Label Text="—— 享受阅读的世界 ——"  HorizontalOptions="CenterAndExpand"></Label>

                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" BindingContext="{StaticResource SignupVM}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="iconsuser" 
                                       Grid.Row="0" Grid.Column="0"
                                       Margin="0,9,0,0"
                                       WidthRequest="35"
                                       VerticalOptions="StartAndExpand"></Image>

                                <inputLayout:SfTextInputLayout 
                                Hint="请输入用户名"
                                Grid.Row="0" Grid.Column="1"
                                    FocusedColor="#d1594f"
                                    HeightRequest="10">
                                    <Entry BackgroundColor="Transparent"
                                           HeightRequest="55" Text="{Binding UserName}"/>
                                </inputLayout:SfTextInputLayout>

                                <Image Source="iconspassword" 
                                       Grid.Row="1" Grid.Column="0"
                                       Margin="0,5,0,0"
                                       WidthRequest="90"
                                       VerticalOptions="StartAndExpand"></Image>

                                <inputLayout:SfTextInputLayout 
                                Hint="请输入密码"
                                ShowCharCount="true"
                                CharMaxLength="8"
                                Grid.Row="1" Grid.Column="1"
                                FocusedColor="#d1594f">
                                    <Entry BackgroundColor="Transparent"
                                           IsPassword="True" HeightRequest="55"
                                           Text="{Binding Password}"/>
                                </inputLayout:SfTextInputLayout>


                                <Image Source="iconsemail" 
                                       Grid.Row="2" Grid.Column="0"
                                       Margin="0,9,0,0"
                                       WidthRequest="35"
                                       VerticalOptions="StartAndExpand"></Image>

                                <inputLayout:SfTextInputLayout 
                                Hint="请输入邮件"
                                Grid.Row="2" Grid.Column="1"
                                    FocusedColor="#d1594f"
                                    HeightRequest="10">
                                    <Entry BackgroundColor="Transparent"
                                           HeightRequest="55" Text="{Binding Email}"/>
                                </inputLayout:SfTextInputLayout>

                            </Grid>


                            <button:SfButton x:Name="button" Text="注册" CornerRadius="3"
                                             BackgroundColor="#646769"  TextColor="#ede4e5"
                                             FontSize="18" FontAttributes="Bold" 
                                             Command="{Binding CreateFunction}">
                            </button:SfButton>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="有账号了？"></Label>
                                <Label Text="登入" TextColor="#d13d4e">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Login"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                        </StackLayout>




                    </Grid>


                </Frame>









            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>